server {
  listen 80;
  server_name localhost;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  location /words/ {
    proxy_pass http://words:8080/;
    proxy_redirect default;
  }
}
